<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste De fundo</title>
</head>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand backgroud = color > image >position > repeat > [size] > attachment */
            background: black url(wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
            /* o backgroud size ainda não funciona nos navegadores shorthand size*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat dolorum, assumenda consequatur ex doloremque a qui recusandae cum illum ab voluptatum? Iste rerum non totam! Dicta atque aliquid placeat eligendi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, earum quae! Provident quos beatae rem porro consectetur sequi eos, magni sunt nostrum et, maxime quas fugiat magnam dolorem dolor sint.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique blanditiis nemo aut repudiandae neque consequuntur ab, saepe odit vel, adipisci voluptatum delectus iusto nihil doloribus omnis libero maiores, reiciendis voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi vitae expedita enim itaque id? Earum numquam ad expedita quo corporis soluta iste, voluptatem commodi molestiae aspernatur eveniet facilis! Reiciendis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, qui consectetur? Nostrum eaque itaque beatae quidem corporis quis veniam corrupti nihil enim molestiae. Voluptate magni assumenda quae incidunt, beatae enim.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, laboriosam, suscipit minus deserunt vel nihil saepe neque ipsam voluptate atque, voluptates tempora quisquam? Eaque est, omnis ut impedit debitis iste.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, exercitationem sapiente nostrum consequuntur ex omnis dolorum illum possimus distinctio nihil sint asperiores, sit recusandae, impedit voluptates perspiciatis accusamus expedita! Maiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam dolorum eligendi repellendus magni ut voluptates ipsum hic cumque est? Totam fugiat aliquid minima cumque doloremque! Vero voluptatum nisi non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque tenetur officiis veniam accusantium deserunt, consequatur exercitationem ipsam architecto iure illo esse earum accusamus voluptate saepe est voluptatum alias aut!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam numquam ipsum molestias esse debitis ex error, velit facere nobis? Recusandae harum doloribus facilis necessitatibus dolore officiis fugit magnam obcaecati debitis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere consectetur corrupti optio ipsam, perferendis dolorum quisquam veniam quibusdam, id reiciendis autem iure et vel nemo porro voluptate odit quod!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex amet non commodi laudantium, et ipsam optio in voluptatibus consectetur quasi fugit, voluptates atque qui odit, provident dolorem id doloremque deserunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium autem placeat dolorem illum quis accusantium est sed neque laborum. Tenetur architecto pariatur harum blanditiis maxime rerum, suscipit quis nihil officia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores impedit ullam magnam velit voluptatem dignissimos repellat accusantium, suscipit tempora. Alias placeat dolores ducimus qui unde reiciendis quos obcaecati, veniam rem.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum itaque dicta nihil molestias neque sapiente id eum sit iste quas, eos ab magnam atque iure esse. Dolore atque at dolor.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed dolorem deleniti ducimus natus dolore error rem corporis assumenda necessitatibus doloremque, quo, ex et ratione aliquam laudantium eius animi, deserunt vitae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quod earum similique ratione, asperiores, laborum eius vel odit molestias aspernatur esse? Blanditiis quaerat, quas in dolorem animi voluptas facilis repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, repudiandae dicta. Assumenda illo magnam ab architecto et odio neque quod iure minima, dolore, vel dolorem molestiae delectus totam est accusantium.

        </p>
    </main>
    
</body>
</html>